<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="gridPane" alignment="CENTER" hgap="100" styleClass="root" stylesheets="@/exercice8/Login.css" vgap="20" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.amu.iut.exercice8.LoginControl">
    <Text fx:id="text" text="Welcome" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" />

    <Label fx:id="label" text="User Id:" GridPane.columnIndex="0" GridPane.rowIndex="1" />

   <Label fx:id="label2" text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="2" />

   <TextField fx:id="userId" prefHeight="24.0" prefWidth="85.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />

   <PasswordField fx:id="pwd" prefHeight="24.0" prefWidth="68.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />

   <HBox fx:id="hBox" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="3" alignment="CENTER" spacing="20">
      <Button fx:id="ok" onAction="#okClicked" text="Ok" />

      <Button fx:id="cancel" onAction="#cancelClicked" text="Cancel" />
   </HBox>

   <columnConstraints>
      <ColumnConstraints maxWidth="137.0" minWidth="62.0" prefWidth="101.0" />
      <ColumnConstraints maxWidth="144.0" minWidth="69.0" prefWidth="105.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" />
   </padding>
</GridPane>
